* {
    --primary-color: rgb(51, 51, 51);
    --accent-color: #FFFFFF;
    --highlight-color: #FFD700;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    /* Set the width and height of the scrollbar */
    ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
    ::-webkit-scrollbar-track {
      background: var(--primary-color);
    }
    ::-webkit-scrollbar-thumb {
      background: var(--highlight-color);
      border-radius: 10px;
}
    ::-webkit-scrollbar-thumb:hover {
      background: #b3a200;
    }
}

body {
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

hr {
    border: 1px solid var(--accent-color);
}

a {
    text-decoration: none;
}
/* Home Page Starts */
/* Header Section Starts */
header {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(255, 215, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 700;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo-img {
    width: 100px;
    margin-left: 20px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li {
    margin: 20px 16px;
    transition: all 0.3s ease;
}

nav ul li:hover {
    transform: scale(1.1);
}

nav ul li a {
    color: var(--accent-color);
}

nav ul li a:hover, nav ul li a.active {
    color: var(--highlight-color);
}

.fa-location-dot {
    color: red;
    padding-left: 3px;
}

.book-btn {
    background-color: var(--highlight-color);
    color: var(--primary-color);
    font-weight: 700;
    height: max-content;
    margin: auto;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.book-btn:hover, .book-btn button.active {
    background-color: #b3a200;
    transform: scale(1.1);
}
/* Header Section Ends */

/* Banner Section Starts */
#banner {
    width: 100%;
    height: 100vh;
    background-image: url(./assets/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    filter: opacity(1.1);
}

.banner-content {
    color: var(--accent-color);
    display: flex;
    width: 80%;
    height: 100px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: auto;
    position: relative;
    top: 150px;
}

.banner-heading {
    font-size: 3rem;
    font-weight: 700;
}

.banner-desc {
    width: 56%;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}
/* Banner Section Ends */

/* Rooms Section Starts */
#rooms {
    width: 100%;
    height: max-content;
}

.room-section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: var(--primary-color);
    color: var(--highlight-color);
}

.room-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px 20px;
}

.room-card {
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-weight: 700;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.room-card:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 4px rgba(51, 51, 51, 0.5);
}

.room-cards img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
}

.room-card ul {
    list-style: none;
}

.card-btn {
    background-color: var(--highlight-color);
    color: var(--primary-color);
    font-weight: 700;
    margin: 10px 0;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-btn:hover{
    background-color: #b3a200;
    transform: scale(1.1);
}

.rooms-view-all-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 45px;
}

.view-all-btn {
    background-color: var(--highlight-color);
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-all-btn:hover{
    background-color: #b3a200;
    transform: scale(1.1);
}
/* Rooms Section Ends */

/* Amenities Section Starts */
#amenities {
    color: rgb(61, 61, 61);
    width: 100%;
}

.amenities-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: var(--primary-color);
    color: var(--highlight-color);
}

.amenities h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
}

.amenities ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    gap: 10px;
    margin: 30px 10% 0;
    padding-bottom: 20px;
    list-style: none;
}

.amenities ul li ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: square;
}
/* Amenities Section Ends */

/* Footer Section Starts */
#main-footer {
    background-color: var(--primary-color);
    color: var(--accent-color);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 50px;
    margin-left: 80px;
    padding: 0 50px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-right: 40px;
    border-right: 2px solid var(--highlight-color);
}

.contact-block {
    display: flex;
    width: max-content;
    gap: 5px;
}

.contact span {
    margin: 0 10px;
    font-weight: 700;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.social-icons ul {
    display: flex;
    list-style: none;
}

.social-icons a {
    color: var(--highlight-color);
    margin: 10px 20px 5px 0;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    color: #b3a200;
}

.footer-bottom {
    word-spacing: 2px;
}
/* Footer Section Ends */
/* Home Page Ends */

/* Gallery Page Starts */
#gallery-section {
    width: 100%;
}

.gallery {
    position: relative;
    top: 80px;
    width: 100%;
    text-align: center;
}

.gallery-headings {
    background-color: var(--primary-color);
    color: var(--highlight-color);
    font-size: 2rem;
    font-weight: 700;
    padding: 20px 0;
}

.gallery-heading-1 {
    margin-bottom: 10px;
}

.hotel-img, .parking-img, .swimming-pool-img {
    width: 50%;
    height: 30%;
    margin: 20px;
    transition: all 0.3s ease;
}

.gallery-room-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 70px;
}

.gallery-room-images img {
    width: 90%;
    height: 80%;
    margin: auto;
    padding: 0;
    transition: all 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

#gallery-footer {
    width: 100%;
    height: 50px;
    margin-top: 80px;
}

/* Gallery Page Ends */

/* Location Page Starts */
#location {
    width: 100%;
    height: 93vh;
}

.location-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 100px;
    margin-bottom: 45px;
    padding-top: 150px;
}

.location-details {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 6%;
    padding: 130px 10% 0;
    font-size: 1.2rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.location-details h2 {
    color: var(--primary-color);
}

.location-details ul {
    list-style: none;
}

.map iframe {
    width: 95%;
    border-radius: 2px;
}
/* Location Page Ends */

/* Contact Page Starts */
.contact-form {
    background-color: var(--primary-color);
    color: var(--accent-color);
    width: 30%;
    height: 67vh;
    margin: 140px auto 50px;
    padding: 18px;
    border-radius: 8px;
    box-shadow: 4px 5px 6px rgba(0, 0, 0, 1.1);
    font-weight: 700;
}

.contact-form h1 {
    text-align: center;
}

.contact-form form {
    margin-top: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
}

.contact-form input, textarea {
    width: 100%;
    padding: 18px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-form button {
    background-color: var(--highlight-color);
    color: var(--primary-color);
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #b3a200;
}
/* Contact Page Ends */

/* Booking Page Starts */
.booking-form {
    background-color: var(--primary-color);
    color: var(--accent-color);
    width: 30%;
    height: 78vh;
    margin: 94px auto 16px;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 4px 5px 6px rgba(0, 0, 0, 1.1);
    font-weight: 700;
}

.booking-form label {
    display: block;
    margin-bottom: 3px;
}

.booking-form input, textarea {
    width: 100%;
    padding: 9px 10px;
    margin-bottom: 16px;
    border-radius: 4px;
    box-sizing: border-box;
}

.booking-form-dates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0;
    padding: 0;
}

.booking-form-date {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
}

.booking-form .doc-input {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.booking-form button {
    background-color: var(--highlight-color);
    color: var(--primary-color);
    padding: 5px 15px;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 3px;
}

.booking-form button:hover {
    background-color: #b3a200;
}
/* Booking Page Ends */

#footer {
    background-color: var(--primary-color);
    color: var(--accent-color);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 0;
    bottom: 0;
}